spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/alljobs
spring.datasource.username=root
spring.datasource.password=@a@m1$system
<mvc:resources mapping="/resources/**" location="/resources/" /> 


